server {
    listen       80;
    server_name  _;

    # 静态文件目录
    root /usr/share/nginx/html;

    # 安全与缓存
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # SPA 路由回退
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
    }

    
    # 反向代理 API（带超时与头）
    location /api/ {
        proxy_pass http://192.168.10.250:5266;         # Docker Compose：api 为服务名
        #proxy_pass http://host.docker.internal:5166;  # Desktop 模式用这个
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 5s;
    }

    # 运行时环境（window.__ATTENDAI__）
    # location = /env.js {
    #     add_header Cache-Control "no-store";
    # }

    # 健康检查
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
